<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

  <display-name>Simple Servlet Application</display-name>
<!--  <servlet>-->
<!--    <servlet-name>EmployServlet</servlet-name>-->
<!--    <servlet-class>com.employee.controller.SignInServlet</servlet-class>-->
<!--  </servlet>-->

<!--  <servlet-mapping>-->
<!--    <servlet-name>EmployServlet</servlet-name>-->
<!--    <url-pattern>/employee</url-pattern>-->
<!--  </servlet-mapping>-->

  <servlet>
    <servlet-name>SignInServlet</servlet-name>
    <servlet-class>com.employee.controller.SignInServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>SignInServlet</servlet-name>
    <url-pattern>/singin</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>EmployeeServlet</servlet-name>
    <servlet-class>com.employee.controller.EmployeeServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>EmployeeServlet</servlet-name>
    <url-pattern>/employees/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>SignUpServlet</servlet-name>
    <servlet-class>com.employee.controller.SignUpServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>SignUpServlet</servlet-name>
    <url-pattern>/singup</url-pattern>
  </servlet-mapping>

<!--  <servlet>-->
<!--    <servlet-name>AllEmployeeServlet</servlet-name>-->
<!--    <servlet-class>com.employee.controller.AllEmployeeServlet</servlet-class>-->
<!--  </servlet>-->

<!--  <servlet-mapping>-->
<!--    <servlet-name>AllEmployeeServlet</servlet-name>-->
<!--    <url-pattern>/employee</url-pattern>-->
<!--  </servlet-mapping>-->
</web-app>
